{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.level_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.level_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.level_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Approve_Type"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Approve_Type"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 21,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.type_of_approval_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 41,
                  "snippet": {
                    "text": ".Person_Approve"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Person_Approve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 297,
                  "snippet": {
                    "text": ".Person_Approve"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Person_Approve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 313,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 540,
                  "snippet": {
                    "text": ".Person_Approve"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Person_Approve"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 556,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_in_charge_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 288,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 278,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 457,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 447,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 653,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 643,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 820,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 810,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1051,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1041,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1220,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1210,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1387,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1377,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1554,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1544,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_approved_time"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 155,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 145,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 326,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 316,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 489,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 479,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 658,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 648,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 822,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 812,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 993,
                  "snippet": {
                    "text": ".Level_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Level_Exp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 983,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.text_person_status_Approve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.Gallery2.Subtitle3_5.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.Gallery2.Subtitle3_5.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Approve_Type_Exp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "TEST",
                "type": "TEST.Gallery2.Subtitle3_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_DoA_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_DoA_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.Dropdown2_DoA_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_Type_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_Type_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.Dropdown2_Type_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput4_Amount_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput4_Amount_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.TextInput4_Amount_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput4_Amount_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput4_Amount_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.TextInput4_Amount_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_Case_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.Dropdown2_Case_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.Dropdown2_Case_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput8_Title_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput8_Title_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.TextInput8_Title_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput8_1_Detail_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container_Input_1.TextInput8_1_Detail_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container_Input_1.TextInput8_1_Detail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Detail.Container2_Aprroval_Stage_1.Gallery3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Detail",
                "type": "Detail.Container2_Aprroval_Stage_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.TextInput5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.TextInput5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.TextInput5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.request"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home",
                "type": "Home.request"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.payment_request.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.payment_request.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.request.payment_request"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.payment_request.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.payment_request.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home",
                "type": "Home.request.payment_request"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.payment_status.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.payment_status.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.request.payment_status"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.request.payment_status.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.request.payment_status.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home",
                "type": "Home.request.payment_status"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_DoA.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_DoA.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Dropdown2_DoA"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "New",
                "type": "New.Container_Input.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TextInput6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TextInput6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Gallery1.TextInput6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TextInput6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Gallery1.TextInput6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Gallery1.TextInput6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_Type.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_Type.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Dropdown2_Type"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.TextInput4_Amount.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.TextInput4_Amount.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.TextInput4_Amount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.TextInput4_Amount_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.TextInput4_Amount_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.TextInput4_Amount_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_Case.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Dropdown2_Case.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.Dropdown2_Case"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.TextInput8_Title.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.TextInput8_Title.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.TextInput8_Title"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.TextInput8_1_Detail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.TextInput8_1_Detail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container_Input.TextInput8_1_Detail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Label9_Link.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Label9_Link.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "New",
                "type": "New.Container_Input.Label9_Link"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container_Input.Label9_Link.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container_Input.Label9_Link.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "New",
                "type": "New.Container_Input.Label9_Link"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container2_Aprroval_Stage.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container2_Aprroval_Stage.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New",
                "type": "New.Container2_Aprroval_Stage.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "New.Container2_Aprroval_Stage.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "New.Container2_Aprroval_Stage.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "New",
                "type": "New.Container2_Aprroval_Stage.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Note.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Note.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Note",
                "type": "Note.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Note.DataCardValue8_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Note.DataCardValue8_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Note",
                "type": "Note.DataCardValue8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Payment.Gallery4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Payment.Gallery4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Payment",
                "type": "Payment.Gallery4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Payment.Gallery4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Payment.Gallery4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Payment",
                "type": "Payment.Gallery4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Payment.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Payment.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Payment",
                "type": "Payment.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Payment.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Payment.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Payment",
                "type": "Payment.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Payment.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Payment.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Payment",
                "type": "Payment.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.TextInput3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.TextInput3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TEST",
                "type": "TEST.TextInput3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TEST",
                "type": "TEST.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.Dropdown1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.Dropdown1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TEST",
                "type": "TEST.Dropdown1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TEST",
                "type": "TEST.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEST.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TEST.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TEST",
                "type": "TEST.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BKIM logo_clean"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BKIM logo_clean",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BKIM logo_clean",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Note.DataCardValue8_2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Note.DataCardValue8_2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Note",
                "type": "Note.DataCardValue8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "app-NumericPropertySizeWarning",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-NumericPropertySizeWarning",
              "messageStrings": {
                "issue": {
                  "text": "Allowing upload of large files up to 10 MB"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Consider whether you need attachments of this size."
                ],
                "level": "Low",
                "primaryCategory": "performance",
                "whyFix": "We recommend testing on all supported platforms to ensure that attachments of this size can be uploaded successfully."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}